
updir:x

file:goat-1-31-31-4-1024
ss:39:39

prefix:goat-

animss:grid-1:13,2
animss:grid-2:13,3-4
animss:selector-1:11,3
animss:selector-x:11,4
animss:selector-sm:11,5

animss:part-default:1,5
animss:part-wing-a:6,2-3
animss:part-wing-b:6,4-5

animss:part-armor-f:8,7

animss:part-engine:8,2
animss:part-engine-e:8,3
animss:part-engine-n:8,4
animss:part-engine-s:8,5


animss:part-core:9,2

animss:part-conn-all:10,5
animss:part-conn-we:10,3
animss:part-conn-ns:10,4
animss:part-conn-gen:4,5-7

animss:part-cannon:5,2

animss:part-autocannon:5,4
animss:part-turret-base:5,5
animss:part-beam-mining:5,6

animss:laser-green:19,2
animss:laser-small-green:19,3
animss:cannonshot-small:19,4
animss:part-crew-quarters:9,3
animss:astronaut:18,2
animss:part-cargo-3:16,2
animss:cargo-slot:16,3

animss:missile-medium:18,6
animss:missile-small:18,7

animss:part-hangar-small:21,1
animss:fighter-dog:21,2
animss:fighter-bomber:21,3
animss:fighter-bomber-heavy:21,4

animss:beam:19,5-9

animss:cargo-slot-2:11,10-11

animss:cargo-pink:17,2
animss:cargo-cabbage:17,3
animss:cargo-medicine:17,4
//animss:part-radar:4,2-3
animss:part-radar:4,4



animss:connector-a:2,1-16
animss:connector-a2:20,1-16
animss:connector-b:3,1-16

animss:connector-dot-a:12,4
animss:connector-dot-b:12,5

animss:dock-grid:14,2
animss:dock-caution:14,3
animss:dock-door:14,4-5
animss:dock-wall:14,6-14

animss:asteroid-large:15,2
animss:asteroid-small:15,3
animss:asteroid-tiny:15,4

animss:background-asteroid:15,9 
animss:background-star:16,9

animss:shield-section:18,5

animss:indicator-target:11,6-7
animss:indicator-move:11,8


animss:icon-crew:17,5
animss:icon-power:17,6
animss:icon-ammo:17,7
animss:icon-not:17,8
animss:icon-null:17,9



// file:ships1
// action:split

prefix:
slices:ships1:goatEnemyShips:1:16