updir:x

file:voyage-16-16-4-256
ss:24:24
pixel-scale:on

prefix:voy-tile-

animss:null:2,1


extrude:on

animss:square:1,1
animss:square-bottom:5,4

animss:tri1:1,2
animss:tri2:1,3
animss:tri3:2,2
animss:tri4:2,3

animss:checker-fine1:1,4
animss:checker-fine2:2,4

animss:checker1:1,5
animss:checker2:2,5


animss:square-rounded:6,2
animss:square-rounded-outline:3,4
animss:square-inv:5,3

animss:table:6,2

animss:station:5,1

extrude:lr
animss:fence1a:1,7
extrude:tb
animss:fence1b:1,8
extrude:br
animss:fence2a:2,7
extrude:bl
animss:fence2b:2,8
extrude:tr
animss:fence3a:3,7
extrude:lt
animss:fence3b:3,8

extrude:off

animss:cursor:3,5

animss:fire:7,3

animss:special-t:4,3
animss:special-s:4,4
animss:special-c:4,5
animss:special-e:4,6
animss:special-test:4,7

animss:indicators:6,5-8
animss:particles-round:5,6-8
animss:particles-circle:7,7-8

animss:particles-star:7,5
animss:particles-star2:7,4
animss:particles-star3:8,5

animss:particles-z:6,4

animss:chair:6,3

animss:pluses:4,1-2

animss:x:6,1

animss:crew:5,2


animss:bed:8,7

prefix:voy-item-
animss:coffee:7,1


animss:battle-rifle:7,2
animss:mop:8,1


animss:extinguisher:8,2
animss:wrench:8,3
animss:medpack:8,4

animss:torpedo:8,6

animss:bomb:8,8
animss:bomb2:3,6


file:voyage3-16-16-4-256
ss:24:24
pixel-scale:on

prefix:voy-starmap-

animss:cursor:2,3
animss:visible:1,1
animss:visited:1,2
animss:target:2,4
animss:in-transit-to:3,5
animss:unknown:2,5
animss:hidden:2,1
animss:invalid:2,6
animss:at:2,2
animss:aliens:3,1
animss:alien-ship:3,2
animss:alien-territory:3,3
animss:danger1:4,1
animss:danger2:4,2
animss:danger3:4,3
animss:starbase:1,4

pixel-scale:off


prefix:voy-
file:voyage-hyper
anim:hyper

file:voyage-progress-1
anim:progress-1
file:voyage-progress-2
anim:progress-2


