updir:x

file:shapes2-64-64-2-1024
ss:68:68
pixel-scale:off
extrude:on
prefix:pix-shape-

animss:null:2,1

animss:square:1,3
animss:square-h:2,2
animss:square-q:2,3

animss:tri:1,2
animss:corner-tri-sf:3,5
animss:corner-tri-h:3,4
animss:corner-tri-q:3,3

animss:square-tri-spike-up:2,8
animss:tri-spike-up-inv:2,7
animss:square-tri-spike-up-inv:3,8
animss:tri-spike-up:2,6
animss:tri-spike-up-h:3,7

animss:corner-spike:2,9 

animss:round-in:4,7 
animss:round-out:4,6

animss:round-spike:5,6

animss:bevel-tri:2,10
animss:bevel-round:3,9
animss:bevel-round-in:3,10

animss:bottom-line-half:1,7
animss:bottom-line-quarter:1,6

animss:center-line-half:1,4
animss:center-line-quarter:1,5

animss:checker:2,4

animss:center-circle:4,4
animss:center-circle-h:4,3
animss:center-circle-q:4,5

animss:center-diamond:4,2
animss:center-diamond-h:3,2
animss:center-diamond-q:3,1
