updir:x

updir:x
prefix:goat-

file:button-arrow-left
anim::1-3:200

file:button-arrow-right
anim::1-3:200

file:goat-under-16-16-4-256
ss:24:24

animss:ui-button-icon-close:6,6
animss:ui-button-icon-plus:6,7
animss:ui-button-icon-minus:6,8
animss:ui-button-icon-selected:5,8
animss:ui-button-icon-highlighted:5,7



file:goat-ui-16-16-4-256
ss:24:24
prefix:goat-

animss:dialog-top:1,1-3
animss:dialog-middle:2,1-3
animss:dialog-bottom:3,1-3

animss:context-top:1,4-6
animss:context-middle:2,4-6
animss:context-bottom:3,4-6